REACT_APP_FIREBASE_API_KEY="AIzaSyAV-Fs-zpSLkujrUhrbkzFMVuyDiDAUZlQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="mechahelp-pro102.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mechahelp-pro102"
REACT_APP_FIREBASE_STORAGE_BUCKET="mechahelp-pro102.appspot.com"
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_MS_ID=369731174789
REACT_APP_FIREBASE_APP_ID="1:369731174789:web:c452026024b677bdb344ec"
REACT_APP_FIREBASE_MSR_ID="G-7BWER76RMY"

